loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/ExternalViews/Login.xhtml

ServiceLogin.(class)=org.springframework.web.servlet.view.JstlView
ServiceLogin.url=/ExternalViews/Login.xhtml

Register.(class)=org.springframework.web.servlet.view.JstlView
Register.url=/ExternalViews/ExternalMemberForm.xhtml?faces-redirect=true

PaymentCompletion.(class)=org.springframework.web.servlet.view.JstlView
PaymentCompletion.url=/ExternalViews/PaymentCompletion.xhtml?faces-redirect=true